@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-gray-800 bg-gradient-to-br from-purple-50/50 to-white min-h-screen;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/90 backdrop-blur-xl shadow-xl rounded-3xl border border-white/20 transition-all duration-300 hover:shadow-2xl;
  }
  
  .input-field {
    @apply w-full px-4 py-3.5 rounded-2xl border-2 border-purple-100 focus:ring-4 focus:ring-purple-100 focus:border-purple-400 transition-all duration-200 outline-none bg-white/50 backdrop-blur-sm text-base sm:text-lg;
  }
  
  .btn-primary {
    @apply w-full sm:w-auto px-4 sm:px-6 py-3 sm:py-3.5 bg-gradient-to-r from-purple-600 to-purple-500 text-white rounded-2xl hover:from-purple-700 hover:to-purple-600 transition-all duration-300 font-medium shadow-lg hover:shadow-xl active:scale-95 disabled:opacity-70 disabled:cursor-not-allowed disabled:hover:shadow-lg disabled:hover:scale-100;
  }
  
  .btn-secondary {
    @apply w-full sm:w-auto px-4 sm:px-6 py-3 sm:py-3.5 bg-white text-purple-600 rounded-2xl hover:bg-gray-50 transition-all duration-300 font-medium border-2 border-purple-100 hover:border-purple-200 shadow-sm hover:shadow-md active:scale-95 disabled:opacity-70 disabled:cursor-not-allowed disabled:hover:shadow-sm disabled:hover:scale-100;
  }

  .card-header {
    @apply text-lg sm:text-xl font-semibold text-gray-800 mb-4 sm:mb-6 flex items-center gap-2;
  }

  .transaction-item {
    @apply p-4 sm:p-6 rounded-2xl border-2 border-purple-100/50 hover:border-purple-200 transition-all duration-300 hover:shadow-md bg-white/50 backdrop-blur-sm;
  }

  .status-badge {
    @apply px-2 sm:px-3 py-1 sm:py-1.5 rounded-full text-sm font-medium inline-flex items-center gap-1.5;
  }

  .status-badge.pending {
    @apply text-yellow-700 bg-yellow-50 border border-yellow-200;
  }

  .status-badge.approved {
    @apply text-green-700 bg-green-50 border border-green-200;
  }

  .status-badge.rejected {
    @apply text-red-700 bg-red-50 border border-red-200;
  }

  /* Responsive Design */
  .dashboard-container {
    @apply max-w-lg mx-auto space-y-4 sm:space-y-6 px-4 sm:px-0;
  }

  .balance-card {
    @apply glass-card p-4 sm:p-6 md:p-8;
  }

  .balance-header {
    @apply flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2 sm:gap-4 mb-4 sm:mb-6;
  }

  .balance-amount {
    @apply text-xl sm:text-2xl md:text-3xl font-bold text-purple-600;
  }

  .transaction-form {
    @apply -mx-4 sm:-mx-6 md:-mx-8 px-4 sm:px-6 md:px-8 py-4 sm:py-6 border-t border-b border-purple-100;
  }

  .transaction-tabs {
    @apply flex rounded-lg border border-purple-100 p-1 text-sm;
  }

  .transaction-tab {
    @apply px-2 sm:px-3 md:px-4 py-1.5 rounded-md font-medium transition-all text-sm sm:text-base;
  }

  .transaction-tab.active {
    @apply bg-purple-100 text-purple-700;
  }

  .transaction-tab.inactive {
    @apply text-gray-600 hover:text-purple-600;
  }

  .transaction-list {
    @apply space-y-3 sm:space-y-4 mt-4 sm:mt-6;
  }

  .empty-state {
    @apply text-center text-gray-500 py-6 sm:py-8;
  }

  /* Animations */
  .fade-enter {
    @apply opacity-0;
  }

  .fade-enter-active {
    @apply opacity-100 transition-opacity duration-300;
  }

  .fade-exit {
    @apply opacity-100;
  }

  .fade-exit-active {
    @apply opacity-0 transition-opacity duration-300;
  }

  /* Mobile Optimizations */
  @media (max-width: 640px) {
    .glass-card {
      @apply rounded-2xl;
    }

    .btn-primary, .btn-secondary {
      @apply py-3 text-base;
    }

    .transaction-item {
      @apply p-4;
    }

    .balance-header {
      @apply flex-col items-start;
    }

    .transaction-tabs {
      @apply overflow-x-auto;
    }
  }

  /* Form Groups */
  .form-group {
    @apply space-y-4 sm:space-y-6;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1 sm:mb-2;
  }

  .form-input-wrapper {
    @apply relative;
  }

  .form-input-icon {
    @apply w-5 h-5 text-gray-400 absolute left-4 top-1/2 -translate-y-1/2;
  }

  .form-helper-text {
    @apply mt-1 sm:mt-2 text-xs sm:text-sm text-gray-500;
  }

  /* Header and Navigation */
  .header {
    @apply bg-white/90 backdrop-blur-sm shadow-sm sticky top-0 z-50;
  }

  .header-container {
    @apply container mx-auto px-4 py-3 sm:py-4;
  }

  .header-content {
    @apply flex justify-between items-center;
  }

  .header-title {
    @apply text-lg sm:text-xl font-bold text-gray-900 flex items-center gap-2;
  }

  .header-actions {
    @apply flex items-center gap-2 sm:gap-3;
  }

  /* Modal */
  .modal-overlay {
    @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4;
  }

  .modal-container {
    @apply bg-white rounded-2xl sm:rounded-3xl overflow-hidden max-w-lg w-full max-h-[90vh] relative;
  }

  .modal-header {
    @apply p-4 sm:p-6 border-b border-gray-100 flex items-center justify-between;
  }

  .modal-title {
    @apply font-medium text-gray-900 text-lg sm:text-xl;
  }

  .modal-body {
    @apply p-4 sm:p-6 overflow-y-auto;
  }

  .modal-footer {
    @apply p-4 sm:p-6 border-t border-gray-100 flex flex-col sm:flex-row gap-2 sm:gap-3;
  }
}